html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Pingfang SC", "Microsoft Yahei", "WenQuanYi Micro Hei", sans-serif;
  color: #27364e;
  -webkit-font-smoothing: antialiased;
  font-size: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 0px;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
  font-size: 1.4rem;
}

ul, li {
  list-style: none;
}

.btn {
  cursor: pointer;
  outline: none;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  line-height: 24px;
  background: none;
  border: none;
}

a {
  text-decoration: none;
}

body {
  background-color: white;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

#app {
  flex: 1;
}

@import "./form";
