.form-edit {
  @media (min-width: 850px) {
    margin: 10px auto;
    width: 828px;
  }
  @media (max-width: 850px) {
    width: 100%;
    margin: 8px;
  }
  background: #fff;
  padding: 10px;
  font-size: 14px;

  .form-title {
    padding: 10px;
    color: #666;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
  }

  .item {
    display: flex;
    margin-bottom: 8px;
    label {
      padding: 10px;
      width: 80px;
    }
    .item-content {
      max-width: 360px;
      flex: 1;
    }
  }

  .submit {
    padding: 10px 20px;
    border-top: 1px solid #eee;
  }
}
