.overview {
  @media (min-width: 850px) {
    margin: 10px auto;
    width: 828px;
  }
  @media (max-width: 850px) {
    width: 100%;
    margin: 8px;
  }

  header {
    color: #666;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    h3 {
      display: flex;
      span {
        flex: 1;
        padding: 10px 20px;
      }
      .header-actions {
      }
    }
  }
}