.login-body, .register-body {
  margin: 0 auto;
  width: 260px;
  .form-group {
    margin-bottom: 10px;
    position: relative;
    width: 100%;
    height: 45px;
    input {
      line-height: 16px;
      width: 100%;
      height: 100%;
      outline: none;
      border: 1px solid #e0e0e0;
      padding-left: 45px;
      box-sizing: border-box;
      background-color: #fff !important;
      transition: border-color 0.15s ease-in-out, background-color 0s !important;
      &:focus {
        border: 1px solid #ff8401;
      }
    }
    .form-icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 45px;
      height: 100%;
      font-size: 20px;
      line-height: 45px;
      text-align: center;
      color: #c5c5c5;
    }
    button {
      color: white;
      border: 1px solid transparent;
      background: #ff8401;
      box-shadow: 0px 6px 20px 0px rgba(245,92,84,0.16);
      width: 100%;
      height: 100%;
      margin: 5px 0;
      line-height: 43px;
    }
  }
  .form-error {
    background: rgba(245, 93, 84, 0.1);
    border: 1px solid rgba(245,92,84,0.16);
    color: #ff7302;
    margin: 10px 0;
    padding: 10px;
    text-align: left;
  }
}
input:-webkit-autofill {
  background-color: #fff !important;
}
